spring.datasource.url=jdbc:postgresql://localhost:5432/punto_tres
spring.datasource.username=quipux
spring.datasource.password=quipux
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernat.ddl-auto=update
